[gd_scene load_steps=3 format=3 uid="uid://dkx36rbim5llp"]

[ext_resource type="Script" path="res://Scripts/Accessories/Accessorie.gd" id="2_kk21r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6kh0"]

[node name="Accessorie" type="Area2D"]
script = ExtResource("2_kk21r")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h6kh0")
