[gd_scene load_steps=5 format=3 uid="uid://bmajra62ohwsu"]

[ext_resource type="PackedScene" uid="uid://dy613l8j7trug" path="res://Scenes/dynamic_part.tscn" id="1_qwsbw"]
[ext_resource type="Resource" uid="uid://bhs6b6rnrwmce" path="res://Resources/DynamicPart/Head/head.tres" id="2_60lhr"]
[ext_resource type="Resource" uid="uid://dc424wvsgatoa" path="res://Resources/DynamicPart/Head/body.tres" id="3_0fwpx"]
[ext_resource type="PackedScene" uid="uid://bwi4hslosv760" path="res://Scenes/conditionally_dynamic_part.tscn" id="3_imctp"]

[node name="Character" type="Node2D"]

[node name="Body" parent="." instance=ExtResource("1_qwsbw")]
clip_children = 2
dynamic_part = ExtResource("3_0fwpx")

[node name="Arm" parent="." instance=ExtResource("3_imctp")]
position = Vector2(7, 17)

[node name="Head" parent="." instance=ExtResource("1_qwsbw")]
clip_children = 2
dynamic_part = ExtResource("2_60lhr")
