[gd_scene load_steps=10 format=3 uid="uid://bmajra62ohwsu"]

[ext_resource type="PackedScene" uid="uid://dy613l8j7trug" path="res://Scenes/dynamic_part.tscn" id="1_qwsbw"]
[ext_resource type="Script" path="res://Scripts/character.gd" id="1_qxlcm"]
[ext_resource type="Resource" uid="uid://bhs6b6rnrwmce" path="res://Resources/DynamicPart/Head/head.tres" id="2_60lhr"]
[ext_resource type="Resource" uid="uid://dc424wvsgatoa" path="res://Resources/DynamicPart/Body/ManBody.tres" id="3_0fwpx"]
[ext_resource type="PackedScene" uid="uid://bwi4hslosv760" path="res://Scenes/conditionally_dynamic_part.tscn" id="3_imctp"]
[ext_resource type="Resource" uid="uid://cun3r63brxwou" path="res://Resources/ConditionallyDynamicParts/Legs/Leg right/LegRight.tres" id="5_hwtnd"]
[ext_resource type="Resource" uid="uid://bolc5spph738q" path="res://Resources/ConditionallyDynamicParts/Legs/Lef left/LegLeft.tres" id="6_hqex5"]
[ext_resource type="Resource" uid="uid://ba3fdcbmh34d8" path="res://Resources/ConditionallyDynamicParts/Arms/Arm left/ArmLeft.tres" id="7_bhysn"]
[ext_resource type="Resource" uid="uid://b5huybpsmaodu" path="res://Resources/ConditionallyDynamicParts/Arms/Arm right/ArmRight.tres" id="8_22m0c"]

[node name="Character" type="Node2D"]
script = ExtResource("1_qxlcm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.725917, 0, 0.0231954, 0.157)

[node name="Body" parent="." groups=["Dynamic"] instance=ExtResource("1_qwsbw")]
clip_children = 2
position = Vector2(25, 15)
dynamic_part = ExtResource("3_0fwpx")

[node name="RightLeg" parent="." groups=["ConditionallyDynamic"] instance=ExtResource("3_imctp")]
position = Vector2(33, 29)
conditionally_dynamic = ExtResource("5_hwtnd")
z_down = 2.0
z_right = 1.0
z_top = 6.0
z_left = 4.0
marker_y_pos = 40

[node name="LeftLeg" parent="." groups=["ConditionallyDynamic"] instance=ExtResource("3_imctp")]
position = Vector2(33, 29)
conditionally_dynamic = ExtResource("6_hqex5")
z_down = 1.0
z_right = 2.0
z_top = 5.0
z_left = 3.0
marker_y_pos = 40

[node name="LeftArm" parent="." groups=["ConditionallyDynamic"] instance=ExtResource("3_imctp")]
position = Vector2(32, 32)
conditionally_dynamic = ExtResource("7_bhysn")
z_down = 3.0
z_right = 5.0
z_top = 1.0
z_left = 1.0
marker_y_pos = 32

[node name="RightArm" parent="." groups=["ConditionallyDynamic"] instance=ExtResource("3_imctp")]
position = Vector2(34, 32)
conditionally_dynamic = ExtResource("8_22m0c")
z_down = 4.0
z_right = 3.0
z_top = 2.0
z_left = 5.0
marker_y_pos = 32

[node name="Head" parent="." groups=["Dynamic"] instance=ExtResource("1_qwsbw")]
clip_children = 2
position = Vector2(25, 15)
dynamic_part = ExtResource("2_60lhr")
