[gd_scene load_steps=7 format=3 uid="uid://bwi4hslosv760"]

[ext_resource type="Shader" path="res://Scripts/Shaders/color_changing_shader.gdshader" id="1_5jswo"]
[ext_resource type="Script" path="res://Scripts/ConditionallyDynamicPart/conditionally_dynamic_part.gd" id="1_8wsnp"]
[ext_resource type="SpriteFrames" uid="uid://boqweykkavowk" path="res://Resources/ConditionallyDynamicParts/Arms/Arm left/arm_l_animations.tres" id="2_3lpiv"]
[ext_resource type="PackedScene" uid="uid://7tfduoooxvq1" path="res://Scenes/dynamic_clothes.tscn" id="4_0j8d2"]
[ext_resource type="SpriteFrames" uid="uid://cdif7a1mhtf0t" path="res://Resources/ConditionallyDynamicParts/Arms/Arm left/arm_l_animations_border.tres" id="6_2rjfa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knqrr"]
shader = ExtResource("1_5jswo")
shader_parameter/cur_color = Color(1, 1, 1, 1)
shader_parameter/blend_factor = 0.6

[node name="ConditionallyDynamicPart" type="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_knqrr")
script = ExtResource("1_8wsnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(0, 3)
sprite_frames = ExtResource("2_3lpiv")
animation = &"idle_top_1"

[node name="DynamicClothes" parent="AnimatedSprite2D" instance=ExtResource("4_0j8d2")]

[node name="TipWear" parent="AnimatedSprite2D" instance=ExtResource("4_0j8d2")]

[node name="AnimatedSpriteBorder" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = ExtResource("6_2rjfa")
animation = &"walk_top_3"
