[gd_scene load_steps=4 format=3 uid="uid://dy613l8j7trug"]

[ext_resource type="Script" path="res://Scripts/DynamicParts/dynamic_part.gd" id="1_aptrw"]
[ext_resource type="Shader" path="res://Scripts/Shaders/color_changing_shader.gdshader" id="1_dcyy3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oo8fd"]
shader = ExtResource("1_dcyy3")
shader_parameter/cur_color = Color(1, 1, 1, 1)
shader_parameter/blend_factor = 0.6

[node name="DynamicPart" type="Node2D"]
material = SubResource("ShaderMaterial_oo8fd")
script = ExtResource("1_aptrw")

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 2

[node name="glare" type="Polygon2D" parent="Polygon2D"]

[node name="Line2D" type="Line2D" parent="."]
closed = true
width = 1.0
default_color = Color(0.572549, 0.380392, 0.298039, 1)

[node name="Accessories" type="Container" parent="."]
offset_right = 64.0
offset_bottom = 64.0

[node name="Strands" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0
