[gd_scene load_steps=218 format=3 uid="uid://bm1ycyeyegmyw"]

[ext_resource type="PackedScene" uid="uid://bmajra62ohwsu" path="res://Scenes/character.tscn" id="1_12d3f"]
[ext_resource type="Script" path="res://Scripts/maker.gd" id="1_wror2"]
[ext_resource type="Script" path="res://Scripts/UI/sliders.gd" id="3_p20pd"]
[ext_resource type="PackedScene" uid="uid://d0dglj26dw502" path="res://Scenes/UI/CatalogList.tscn" id="4_kavcm"]
[ext_resource type="Script" path="res://Scripts/UI/catalog.gd" id="4_mledv"]
[ext_resource type="Script" path="res://Scripts/CatalogItemResource.gd" id="5_sbt4v"]
[ext_resource type="Resource" uid="uid://wkv82w61ideb" path="res://Resources/CatalogItems/StaticElement/Mouth/zero_mouth.tres" id="6_55b3b"]
[ext_resource type="Script" path="res://Scripts/UI/position_controller.gd" id="7_b13vq"]
[ext_resource type="Resource" uid="uid://bpqshk2eovrs8" path="res://Resources/CatalogItems/DynamicPart/Head/Head.tres" id="7_p4rey"]
[ext_resource type="PackedScene" uid="uid://lmog12ymre2p" path="res://Scenes/UI/position_controller_button.tscn" id="8_n6mgr"]
[ext_resource type="Resource" uid="uid://cc1ysn1bfry3o" path="res://Resources/CatalogItems/ConditionallyDynamicPart/Arms/Left Arm/LeftArm.tres" id="8_r55wq"]
[ext_resource type="PackedScene" uid="uid://ckn2cbvi5d5m" path="res://Scenes/UI/direction_button.tscn" id="8_sklk8"]
[ext_resource type="Resource" uid="uid://bcuftfs14fyvy" path="res://Resources/CatalogItems/ConditionallyDynamicPart/Arms/Right Arm/RightArm.tres" id="9_pxshc"]
[ext_resource type="Resource" uid="uid://0xs0hm7qike0" path="res://Resources/CatalogItems/ConditionallyDynamicPart/Legs/Left Leg/LeftLeg.tres" id="10_1t4ok"]
[ext_resource type="Texture2D" uid="uid://kajd5w84o2ar" path="res://Assets/UI/OffsetController/OffsetButton-right-normal.png" id="10_strha"]
[ext_resource type="Texture2D" uid="uid://g0mcvs423e7f" path="res://Assets/UI/OffsetController/OffsetButton-right-pressed.png" id="11_61u5b"]
[ext_resource type="Resource" uid="uid://b121ijuxw03s3" path="res://Resources/CatalogItems/ConditionallyDynamicPart/Legs/Right Leg/RightLeg.tres" id="11_lknkn"]
[ext_resource type="Resource" uid="uid://cl0ajdt5ypwmh" path="res://Resources/CatalogItems/DynamicPart/Body/Body.tres" id="11_wp1wm"]
[ext_resource type="Theme" uid="uid://4squd3f1aq8p" path="res://Assets/Theme/ColorTheme.tres" id="11_ydvaf"]
[ext_resource type="Texture2D" uid="uid://dcujjk3oga0c8" path="res://Assets/UI/OffsetController/OffsetButton-down-normal.png" id="12_5v1w6"]
[ext_resource type="Texture2D" uid="uid://cwkrfgssrdc8q" path="res://Assets/UI/OffsetController/OffsetButton-right-hover.png" id="12_w6l2x"]
[ext_resource type="Texture2D" uid="uid://q02ikcfhff3l" path="res://Assets/UI/OffsetController/OffsetButton-down-pressed.png" id="13_uyr6x"]
[ext_resource type="Resource" uid="uid://danlbkb3wqnt4" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye1/LeftEye/LeftEye.tres" id="14_7nups"]
[ext_resource type="Texture2D" uid="uid://cat1iwgblgrt5" path="res://Assets/UI/OffsetController/OffsetButton-left-normal.png" id="14_rwar7"]
[ext_resource type="Script" path="res://Scripts/StaticElements/resource_static_element.gd" id="15_1qk7a"]
[ext_resource type="Texture2D" uid="uid://dhc0glsh0mbwm" path="res://Assets/UI/icons/TypeItem/Property 1=body.svg" id="15_4058r"]
[ext_resource type="Texture2D" uid="uid://dpstdt178goif" path="res://Assets/UI/OffsetController/OffsetButton-left-pressed.png" id="15_vx6u6"]
[ext_resource type="Texture2D" uid="uid://hnjwk0ii1f4d" path="res://Assets/UI/OffsetController/OffsetButton-down-hover.png" id="15_wy0lg"]
[ext_resource type="Texture2D" uid="uid://b05twt2vkrih1" path="res://Assets/UI/OffsetController/OffsetButton-top-normal.png" id="16_u4eai"]
[ext_resource type="Texture2D" uid="uid://cpqd6c4pet1oh" path="res://Assets/UI/icons/TypeItem/Property 1=head.svg" id="17_36cuv"]
[ext_resource type="Texture2D" uid="uid://nn3so061afj6" path="res://Assets/UI/OffsetController/OffsetButton-top-pressed.png" id="17_a1mce"]
[ext_resource type="Resource" uid="uid://xb00p14w71s4" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye1/RightEye/RightEye.tres" id="17_nc5m7"]
[ext_resource type="Texture2D" uid="uid://bgye3rv4lqtu6" path="res://Assets/UI/OffsetController/OffsetButton-left-hover.png" id="18_dg8mp"]
[ext_resource type="Texture2D" uid="uid://bslfuwohhnaoa" path="res://Assets/UI/icons/TypeItem/Property 1=armL.svg" id="19_vjttc"]
[ext_resource type="Resource" uid="uid://iu27d1bg1axf" path="res://Resources/CatalogItems/Accessories/Bow.tres" id="20_emeal"]
[ext_resource type="Texture2D" uid="uid://5ii30g3aenog" path="res://Assets/UI/icons/TypeItem/Property 1=armR.svg" id="21_0uktw"]
[ext_resource type="Resource" uid="uid://cww0wllumgai8" path="res://Resources/CatalogItems/Accessories/Glass.tres" id="21_adrnn"]
[ext_resource type="Texture2D" uid="uid://cbkg481yn14fe" path="res://Assets/UI/OffsetController/OffsetButton-top-hover.png" id="21_r27af"]
[ext_resource type="Resource" uid="uid://c2547tkdm21sm" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Sleeve/standart/Sleeve3.tres" id="23_0wu6d"]
[ext_resource type="Script" path="res://Scripts/Clothes/resource_clothes.gd" id="23_3i8yu"]
[ext_resource type="Texture2D" uid="uid://bv03i51ggjo3i" path="res://Assets/UI/icons/TypeItem/Property 1=legL.svg" id="23_3noyc"]
[ext_resource type="Script" path="res://Scripts/UI/animation_button.gd" id="23_b4y1g"]
[ext_resource type="PackedScene" uid="uid://b2omgn2er4084" path="res://Scenes/UI/accessorie_panel.tscn" id="23_dbin5"]
[ext_resource type="Script" path="res://Scripts/Clothes/resource_dynamic_clothes.gd" id="23_jyf5e"]
[ext_resource type="Resource" uid="uid://b0c6svb62dmf2" path="res://Resources/CatalogItems/Clothes/Clothes/T-shirt/T-shirt1.tres" id="24_o4pog"]
[ext_resource type="Script" path="res://Scripts/UI/animation_controller.gd" id="25_aee7t"]
[ext_resource type="Resource" uid="uid://by4v0ev6unm2l" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Sleeve/standart/left-Sleeve2.tres" id="25_eci8u"]
[ext_resource type="Texture2D" uid="uid://cwr2w2tgexy8r" path="res://Assets/UI/icons/TypeItem/Property 1=legR.svg" id="25_fiu40"]
[ext_resource type="Resource" uid="uid://s7km1bae4h0c" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Sleeve/standart/Sleeve2.tres" id="25_ot8fs"]
[ext_resource type="Script" path="res://Scripts/UI/color_picker_button_container.gd" id="26_hr221"]
[ext_resource type="Script" path="res://Scripts/UI/export.gd" id="26_qf8ja"]
[ext_resource type="Resource" uid="uid://cqf20f5yj65w8" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Sleeve/standart/left-Sleeve3.tres" id="26_yl5iv"]
[ext_resource type="Texture2D" uid="uid://nnjy8vdmdn3h" path="res://Assets/UI/icons/TypeItem/Property 1=eyeL.svg" id="27_dcuin"]
[ext_resource type="Resource" uid="uid://b5ku4nga13ref" path="res://Resources/Clothes/Pants/Pants/Pants.tres" id="28_h8v44"]
[ext_resource type="Texture2D" uid="uid://co5naupmwr5qw" path="res://Assets/UI/icons/TypeItem/Property 1=eyeR.svg" id="28_l66im"]
[ext_resource type="Resource" uid="uid://dj83oj66oel5y" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLeg2.tres" id="28_unnd6"]
[ext_resource type="Resource" uid="uid://cxglawle4tnbe" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLeg3.tres" id="29_n1m6g"]
[ext_resource type="Resource" uid="uid://df72s0b13wx4n" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/Pants1.tres" id="29_vr24w"]
[ext_resource type="Resource" uid="uid://i38m8v2gb63o" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/Pants2.tres" id="30_a1s8y"]
[ext_resource type="Resource" uid="uid://btraubnuykgwh" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLegR2.tres" id="30_fow5y"]
[ext_resource type="Texture2D" uid="uid://osarvoocuo3n" path="res://Assets/UI/icons/TypeItem/Property 1=accessory.svg" id="31_ba22c"]
[ext_resource type="Resource" uid="uid://d8lty4e06bbo" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/Pants3.tres" id="31_mmwkf"]
[ext_resource type="Resource" uid="uid://b16c10w3q2yp1" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLegR3.tres" id="31_ylgi3"]
[ext_resource type="Resource" uid="uid://clnhqp6wr2hj8" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/overall1.tres" id="32_ba0ri"]
[ext_resource type="Resource" uid="uid://bevuxacp5vbpd" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/overall2.tres" id="33_f3a3y"]
[ext_resource type="Resource" uid="uid://cc2qhrmkmu454" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/overall3.tres" id="34_3iy82"]
[ext_resource type="Texture2D" uid="uid://ewkx5ecubj6y" path="res://Assets/UI/icons/TypeItem/Property 1=t-shirt.svg" id="34_51pql"]
[ext_resource type="Texture2D" uid="uid://ch8kpdc06j27s" path="res://Assets/UI/icons/TypeItem/Property 1=sleeveL.svg" id="38_hwntd"]
[ext_resource type="Resource" uid="uid://vqi2uhou85nc" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Footwear/FootwearLeft1.tres" id="40_cy13n"]
[ext_resource type="FontFile" uid="uid://dqvews575wm86" path="res://Assets/Fonts/Fira_Sans_Condensed/FiraSansCondensed-Bold.ttf" id="41_6ric2"]
[ext_resource type="Texture2D" uid="uid://gjrwn4pxe74v" path="res://Assets/UI/icons/TypeItem/Property 1=sleeveR.svg" id="41_asndw"]
[ext_resource type="Script" path="res://Scripts/UI/color_scheme_controller.gd" id="41_nvgda"]
[ext_resource type="Resource" uid="uid://ck7tydxcgip1h" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Footwear/FootwearRight1.tres" id="41_sr111"]
[ext_resource type="Resource" uid="uid://sigi1wivmfxd" path="res://Resources/CatalogItems/Clothes/StaticClothes/Skirt1.tres" id="42_2ndwj"]
[ext_resource type="Script" path="res://Scripts/UI/color_scheme_check_boxes.gd" id="42_7jrcx"]
[ext_resource type="PackedScene" uid="uid://ce7rp68ov1aw6" path="res://Scenes/UI/color_scheme_check_button.tscn" id="42_axf45"]
[ext_resource type="Resource" uid="uid://cek0mmtv3fbx2" path="res://Resources/CatalogItems/Hair/Crown/Crown0.tres" id="43_fog1h"]
[ext_resource type="Resource" uid="uid://ci3dl6yfnqf4x" path="res://Resources/CatalogItems/Hair/Crown/Crown1.tres" id="44_4vvcd"]
[ext_resource type="Script" path="res://Scripts/UI/color_picker_button_container_border.gd" id="45_5q11q"]
[ext_resource type="Resource" uid="uid://7loxn01ku5yr" path="res://Resources/Hair/Fringe/0/Fringe.tres" id="45_fmm32"]
[ext_resource type="Script" path="res://Scripts/resource_hint.gd" id="47_dpvrd"]
[ext_resource type="Resource" uid="uid://dbvcjksuur0kn" path="res://Resources/CatalogItems/Hair/Strands/1/Strand.tres" id="47_v0tno"]
[ext_resource type="Resource" uid="uid://b1q3sq37n232u" path="res://Resources/Hint/Sliders.tres" id="48_35wf8"]
[ext_resource type="Texture2D" uid="uid://b7h24gyxgkuuq" path="res://Assets/UI/icons/TypeItem/Property 1=pants.svg" id="49_vmq5q"]
[ext_resource type="Texture2D" uid="uid://cucl1x70onpgd" path="res://Assets/UI/icons/TypeItem/Property 1=pantlegL.svg" id="52_bt1ev"]
[ext_resource type="Resource" uid="uid://cuyom60nqe8gd" path="res://Resources/Hint/symmetrical.tres" id="53_dvweh"]
[ext_resource type="Texture2D" uid="uid://2ig5s8rkpwux" path="res://Assets/UI/icons/TypeItem/Property 1=pantlegR.svg" id="55_4wmom"]
[ext_resource type="Texture2D" uid="uid://dfbv0gsee2a1x" path="res://Assets/UI/icons/TypeItem/Property 1=shoesL.svg" id="57_lp5vu"]
[ext_resource type="Resource" uid="uid://coinyrutw8b3i" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye patch/eye patch left.tres" id="58_4m3cw"]
[ext_resource type="Resource" uid="uid://1awhowk86vey" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye2/LeftEye/LeftEye2.tres" id="58_7q4ra"]
[ext_resource type="Texture2D" uid="uid://bfnetyt8atgo5" path="res://Assets/UI/icons/TypeItem/Property 1=shoesR.svg" id="59_f6e0v"]
[ext_resource type="Resource" uid="uid://3hoye84e3eti" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye patch/eye patch right.tres" id="60_jrj17"]
[ext_resource type="Texture2D" uid="uid://dyqrx2hx40ssi" path="res://Assets/UI/icons/TypeItem/Property 1=skirt.svg" id="61_1iorf"]
[ext_resource type="Resource" uid="uid://cs76o7d682gfx" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye2/RightEye/RightEye2.tres" id="61_ampql"]
[ext_resource type="Resource" uid="uid://byesrtyhvcrpb" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye3/LeftEye3.tres" id="62_kfes3"]
[ext_resource type="Resource" uid="uid://ca04aygbb11am" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye4/LeftEye4.tres" id="63_4tywv"]
[ext_resource type="Resource" uid="uid://b577ncv7xd2fd" path="res://Resources/CatalogItems/Accessories/Veil.tres" id="63_skhtr"]
[ext_resource type="Resource" uid="uid://byo1jyu55ln1i" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye5/LeftEye5.tres" id="64_14t8p"]
[ext_resource type="Resource" uid="uid://1p30sn6ohny8" path="res://Resources/Hint/move.tres" id="64_a81rv"]
[ext_resource type="Resource" uid="uid://cjq1vbgxh7dok" path="res://Resources/CatalogItems/Accessories/Bow tie.tres" id="64_c0pyi"]
[ext_resource type="Texture2D" uid="uid://dhwlvg0w2h8gn" path="res://Assets/UI/icons/TypeItem/Property 1=crown.svg" id="64_vt5qn"]
[ext_resource type="Resource" uid="uid://dbf5kdyllw2i7" path="res://Resources/CatalogItems/Accessories/tie.tres" id="65_g8n4e"]
[ext_resource type="Resource" uid="uid://dkbc707bo2u35" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye6/LeftEye6.tres" id="65_y77ht"]
[ext_resource type="Resource" uid="uid://bryo1qpkcvxea" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye7/LeftEye7.tres" id="66_76yyu"]
[ext_resource type="Resource" uid="uid://c7q8tmvyrswpm" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye3/RightEye3.tres" id="67_06ssl"]
[ext_resource type="Resource" uid="uid://b1wpebwbbsda6" path="res://Resources/CatalogItems/Clothes/Clothes/T-shirt/T-shirt2.tres" id="67_gqmdf"]
[ext_resource type="Texture2D" uid="uid://bcxfpo2t8a3s3" path="res://Assets/UI/icons/TypeItem/Property 1=fringe.svg" id="67_su26c"]
[ext_resource type="Resource" uid="uid://nga4rae6mfdu" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye8/LeftEye8.tres" id="67_yrxxj"]
[ext_resource type="Resource" uid="uid://cokwipmjjqsfy" path="res://Resources/CatalogItems/Clothes/Clothes/T-shirt/T-shirt3.tres" id="68_34oaq"]
[ext_resource type="Resource" uid="uid://bgrtfdh5g0tc6" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye4/RightEye4.tres" id="69_kd653"]
[ext_resource type="Texture2D" uid="uid://feqoxnwjqn7x" path="res://Assets/UI/icons/TypeItem/Property 1=curl.svg" id="69_mqqma"]
[ext_resource type="Texture2D" uid="uid://dtl7tagpmgun8" path="res://Assets/UI/icons/TypeItem/Property 1=colorsettings.svg" id="70_k5ptb"]
[ext_resource type="Resource" uid="uid://v8hys8kle70q" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye5/RightEye5.tres" id="71_gsuft"]
[ext_resource type="Script" path="res://Scripts/UI/catallog_type_container.gd" id="74_1fayn"]
[ext_resource type="Resource" uid="uid://erhkseoqfd4t" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye6/RightEye6.tres" id="74_7cdqx"]
[ext_resource type="Resource" uid="uid://dlxklig78rumc" path="res://Resources/Hint/accessory.tres" id="74_b286t"]
[ext_resource type="Texture2D" uid="uid://bfre6lh2tsdrs" path="res://Assets/UI/icons/Player/Property 1=Run.png" id="75_5btbj"]
[ext_resource type="Resource" uid="uid://rs1bswmc666f" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye7/RightEye7.tres" id="75_bb1ug"]
[ext_resource type="Resource" uid="uid://cbgcih5tfy8f2" path="res://Resources/Hint/select_accessory.tres" id="75_dmxay"]
[ext_resource type="Texture2D" uid="uid://ct2af2ndf5x8u" path="res://Assets/UI/icons/Player/Property 1=Stop.png" id="76_1wrpb"]
[ext_resource type="Texture2D" uid="uid://befvapkxnot0a" path="res://Assets/UI/icons/Player/Property 1=stop-focus.png" id="76_q83pj"]
[ext_resource type="Resource" uid="uid://buacfa802h7av" path="res://Resources/Hint/DragAndDrop.tres" id="76_sm10q"]
[ext_resource type="Texture2D" uid="uid://ckll4tks6n6lr" path="res://Assets/UI/DirectionController/DirectionController.png" id="77_675mi"]
[ext_resource type="Resource" uid="uid://casu6mudhq58a" path="res://Resources/Hint/AccessoryTop.tres" id="77_e5pbw"]
[ext_resource type="Resource" uid="uid://74kklpobf6yv" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye8/RightEye8.tres" id="77_ju14i"]
[ext_resource type="Texture2D" uid="uid://baxb63kv3jl05" path="res://Assets/UI/icons/Player/Property 1=run-hover.png" id="77_s4e4m"]
[ext_resource type="Resource" uid="uid://cuudb6ik1snny" path="res://Resources/Hint/flip.tres" id="78_kg2ye"]
[ext_resource type="Texture2D" uid="uid://buj4ra6xew71s" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=down.png" id="79_7gtsf"]
[ext_resource type="Texture2D" uid="uid://dn4h1iiol3xoy" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=down-pressed.png" id="79_gp8p2"]
[ext_resource type="Script" path="res://Scripts/UI/animation_player.gd" id="79_vn77l"]
[ext_resource type="Texture2D" uid="uid://8q1syi3y64ga" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=right.png" id="80_cb0tp"]
[ext_resource type="Texture2D" uid="uid://dqikfdcxdxdb8" path="res://Assets/UI/icons/Player/Property 1=run-focus.png" id="80_eygun"]
[ext_resource type="Texture2D" uid="uid://bdk4vtlu4j2uh" path="res://Assets/UI/icons/TypeItem/Property 1=mouth.svg" id="80_lxyfh"]
[ext_resource type="Resource" uid="uid://c7ltdobs0ek7m" path="res://Resources/CatalogItems/StaticElement/Mouth/Mouth1/Mouth1.tres" id="80_qth7a"]
[ext_resource type="Texture2D" uid="uid://bv0rdxt6sq26k" path="res://Assets/UI/icons/Player/Property 1=stop-hover.png" id="81_0343d"]
[ext_resource type="Texture2D" uid="uid://d0cvrfc4ouygp" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=Top.png" id="81_531xc"]
[ext_resource type="Texture2D" uid="uid://ce046hk4h4ip0" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=down-hover.png" id="81_y2dag"]
[ext_resource type="Texture2D" uid="uid://bq4ext6khlg8" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=top-pressed.png" id="81_yqx12"]
[ext_resource type="Texture2D" uid="uid://dlvxj04amol74" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=left.png" id="82_1xntw"]
[ext_resource type="Resource" uid="uid://ds7sfr1mbqlm2" path="res://Resources/CatalogItems/StaticElement/Mouth/Mouth2.tres" id="82_v15i7"]
[ext_resource type="Resource" uid="uid://dgy3ny0vo07xb" path="res://Resources/CatalogItems/StaticElement/Mouth/Mouth3.tres" id="83_emhoo"]
[ext_resource type="Texture2D" uid="uid://r8jgb6sntr8l" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=right-pressed.png" id="83_yn0n2"]
[ext_resource type="Texture2D" uid="uid://ddbt7ip3obygi" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=right-hover.png" id="84_tvgma"]
[ext_resource type="Resource" uid="uid://cnuvcsr5wl2ls" path="res://Resources/CatalogItems/StaticElement/Mouth/Mouth4.tres" id="84_xeq4o"]
[ext_resource type="Texture2D" uid="uid://dgovp3of1h66b" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=top-hover.png" id="87_rs7uj"]
[ext_resource type="Resource" uid="uid://i4lfchp27n6h" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLeg4.tres" id="88_gcjhq"]
[ext_resource type="Texture2D" uid="uid://c2ftqc7onbmcr" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=left-pressed.png" id="89_hupx8"]
[ext_resource type="Texture2D" uid="uid://co650d7udwcqk" path="res://Assets/UI/DirectionController/ButtonArrow/Property 1=left-hover.png" id="90_4a3w4"]
[ext_resource type="Resource" uid="uid://f8pu6yxqvyy7" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLeg5.tres" id="90_avqei"]
[ext_resource type="Resource" uid="uid://b0vt1i6f8rfx2" path="res://Resources/CatalogItems/Accessories/Glass2.tres" id="91_6bxyh"]
[ext_resource type="Texture2D" uid="uid://c7guo8ne644re" path="res://Assets/UI/DirectionController/Circle/Normal=Normal2.png" id="91_u6ym5"]
[ext_resource type="Script" path="res://Scripts/Clothes/resource_static_clothing.gd" id="92_8adqw"]
[ext_resource type="Texture2D" uid="uid://dchqm8ybcecaj" path="res://Assets/UI/DirectionController/Circle/Normal=Pressed.png" id="92_tobrt"]
[ext_resource type="Resource" uid="uid://d3pljlljalyh6" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLegR4.tres" id="92_x8bji"]
[ext_resource type="SpriteFrames" uid="uid://cwwn0bwiyypri" path="res://Resources/zero_animation.tres" id="93_2omse"]
[ext_resource type="Texture2D" uid="uid://bog4skitu8m4w" path="res://Assets/UI/DirectionController/Circle/Normal=Hover.png" id="93_gt0w5"]
[ext_resource type="Resource" uid="uid://clpss0s0ym6em" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLegR5.tres" id="95_qgib5"]
[ext_resource type="Resource" uid="uid://c0b5jy78qsmv4" path="res://Resources/CatalogItems/Clothes/StaticClothes/Skirt2.tres" id="97_838cx"]
[ext_resource type="Resource" uid="uid://nnvwv07vto2c" path="res://Resources/CatalogItems/Hair/Fringe/1/Fringe1.tres" id="100_ydoij"]
[ext_resource type="Resource" uid="uid://diuyrgy3im0f7" path="res://Resources/CatalogItems/Hair/Fringe/2/Fringe2.tres" id="101_67iwo"]
[ext_resource type="Texture2D" uid="uid://dge51prsh4oeg" path="res://Assets/UI/Buttons/Property 1=Normal.png" id="102_8miag"]
[ext_resource type="Texture2D" uid="uid://b8phqo6i6qyrb" path="res://Assets/UI/Buttons/Property 1=pressed.png" id="103_k564d"]
[ext_resource type="Texture2D" uid="uid://ctt0jieu6g1hg" path="res://Assets/UI/Buttons/Property 1=hover.png" id="104_2qwpn"]
[ext_resource type="Resource" uid="uid://cg2fddqldji4u" path="res://Resources/CatalogItems/Hair/Strands/2/Strand2.tres" id="104_u6vx4"]
[ext_resource type="Texture2D" uid="uid://dt61dp6qjr1iy" path="res://Assets/UI/ColorSchemeController/ButtonAccept/Property 1=Normal.png" id="105_7avnw"]
[ext_resource type="Resource" uid="uid://mwwljbyug371" path="res://Resources/CatalogItems/Hair/Strands/3/Strand3.tres" id="105_j8hjc"]
[ext_resource type="Texture2D" uid="uid://b2dhs5ey7tjgu" path="res://Assets/UI/icons/screenshot.svg" id="106_8grb0"]
[ext_resource type="Texture2D" uid="uid://dsaqjkkgg66ff" path="res://Assets/UI/ColorSchemeController/ButtonAccept/Property 1=pressed.png" id="106_hd62p"]
[ext_resource type="Resource" uid="uid://dbu7uk1t1qslv" path="res://Resources/CatalogItems/Hair/Strands/4/strand4.tres" id="106_kcfcd"]
[ext_resource type="Texture2D" uid="uid://dq3fmyxyx8a2e" path="res://Assets/UI/ColorSchemeController/ButtonAccept/Property 1=hover.png" id="107_3m2in"]
[ext_resource type="Resource" uid="uid://bhqug4rnkvcas" path="res://Resources/CatalogItems/Hair/Fringe/3/Fringe3.tres" id="108_av1rk"]
[ext_resource type="Texture2D" uid="uid://d077lu50wd15s" path="res://Assets/UI/ColorSchemeController/ButtonAccept/Property 1=disabled.png" id="108_tx4h7"]
[ext_resource type="FontFile" uid="uid://bfvbdnf2f7ejy" path="res://Assets/Fonts/Fira_Sans_Condensed/FiraSansCondensed-Medium.ttf" id="109_6a2ri"]
[ext_resource type="PackedScene" uid="uid://dr8lvardujth0" path="res://Scenes/UI/custom_color_picker.tscn" id="114_wcakn"]
[ext_resource type="Resource" uid="uid://c73n0nfruxdk4" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Footwear/FootwearLeft2.tres" id="133_6l1dc"]
[ext_resource type="Resource" uid="uid://cr1y5236mba3n" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Footwear/FootwearLeft3.tres" id="134_c0xpn"]
[ext_resource type="Resource" uid="uid://c7bw8ntumfwq" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Footwear/FootwearRight2.tres" id="136_56y5t"]
[ext_resource type="Resource" uid="uid://caksrhi5gqp45" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Footwear/FootwearRight3.tres" id="138_ks13t"]
[ext_resource type="Resource" uid="uid://cae8uquycucov" path="res://Resources/CatalogItems/Hair/Crown/Crown2.tres" id="142_1tftk"]
[ext_resource type="Script" path="res://Scripts/UI/hint.gd" id="146_laogb"]
[ext_resource type="FontFile" uid="uid://ds8he2lssby1w" path="res://Assets/Fonts/Fira_Sans_Condensed/FiraSansCondensed-Regular.ttf" id="147_j474y"]
[ext_resource type="Resource" uid="uid://cirqwyt4jr5gy" path="res://Resources/CatalogItems/Hair/Fringe/4/Fringe4.tres" id="149_en8ld"]
[ext_resource type="Texture2D" uid="uid://blw2mn2jy03jq" path="res://Assets/UI/icons/FormNext.svg" id="151_pwp3e"]
[ext_resource type="Texture2D" uid="uid://da3m1lfprj0k" path="res://Assets/UI/icons/FormNext-hover.svg" id="152_045m4"]
[ext_resource type="Texture2D" uid="uid://cfenwhpinatcg" path="res://Assets/UI/icons/hint.svg" id="159_xcaq7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1urqw"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="SpriteFrames" id="SpriteFrames_p43on"]

[sub_resource type="Resource" id="Resource_c2ivy"]
script = ExtResource("15_1qk7a")
sprite_frames = SubResource("SpriteFrames_p43on")
start_position = Vector2(0, 0)
min_x = 0
min_y = 0
max_x = 0
max_y = 0
target_part = "Head"
color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_8gcpa"]
script = ExtResource("5_sbt4v")
item_type = "Static"
item_class = "LeftEye"
static_element = SubResource("Resource_c2ivy")

[sub_resource type="SpriteFrames" id="SpriteFrames_jn1bt"]

[sub_resource type="Resource" id="Resource_87sjp"]
script = ExtResource("15_1qk7a")
sprite_frames = SubResource("SpriteFrames_jn1bt")
start_position = Vector2(0, 0)
min_x = 0
min_y = 0
max_x = 0
max_y = 0
target_part = "Head"
color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_67v72"]
script = ExtResource("5_sbt4v")
item_type = "Static"
item_class = "RightEye"
static_element = SubResource("Resource_87sjp")

[sub_resource type="Resource" id="Resource_7i7yf"]
script = ExtResource("23_3i8yu")
down_idle_position = Vector2(0, 0)
right_idle_position = Vector2(0, 0)
top_idle_position = Vector2(0, 0)
left_idle_position = Vector2(0, 0)
down_walk_position = Vector2(0, 0)
right_walk_position = Vector2(0, 0)
top_walk_position = Vector2(0, 0)
left_walk_position = Vector2(0, 0)
clothes_type = "T-shirt"

[sub_resource type="Resource" id="Resource_d100m"]
script = ExtResource("5_sbt4v")
item_type = "Clothes"
item_class = "Body"
clothes = SubResource("Resource_7i7yf")

[sub_resource type="Resource" id="Resource_7a0hw"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = true

[sub_resource type="Resource" id="Resource_y02ex"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "LeftArm"
dynamic_clothes = SubResource("Resource_7a0hw")

[sub_resource type="Resource" id="Resource_kq323"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = true

[sub_resource type="Resource" id="Resource_xwrnx"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "RightArm"
dynamic_clothes = SubResource("Resource_kq323")

[sub_resource type="Resource" id="Resource_rr2v3"]
script = ExtResource("5_sbt4v")
item_type = "Clothes"
item_class = "Body"
clothes = ExtResource("28_h8v44")

[sub_resource type="Resource" id="Resource_em6g8"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = true

[sub_resource type="Resource" id="Resource_fr3tu"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "LeftLeg"
dynamic_clothes = SubResource("Resource_em6g8")

[sub_resource type="Resource" id="Resource_hcv58"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = true

[sub_resource type="Resource" id="Resource_l51j6"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "RightLeg"
dynamic_clothes = SubResource("Resource_hcv58")

[sub_resource type="Resource" id="Resource_hj3yc"]
script = ExtResource("92_8adqw")
parent_node = ""
anchor_node = "Body"
sprite_frames = ExtResource("93_2omse")
sprite_frames_line = ExtResource("93_2omse")
z_down = 0
z_right = 0
z_top = 0
z_left = 0
pos = Vector2(0, 0)
name_clothing = "Skirt"
initial_color = Color(1, 1, 1, 1)
initial_color_line = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_asujk"]
script = ExtResource("5_sbt4v")
item_type = "Static_Clothing"
item_class = "Body"
static_clothing = SubResource("Resource_hj3yc")

[sub_resource type="Resource" id="Resource_8bld8"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = false

[sub_resource type="Resource" id="Resource_52f4k"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "LeftLeg"
dynamic_clothes = SubResource("Resource_8bld8")

[sub_resource type="Resource" id="Resource_kpkwv"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = false

[sub_resource type="Resource" id="Resource_c3a1m"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "RightLeg"
dynamic_clothes = SubResource("Resource_kpkwv")

[sub_resource type="Resource" id="Resource_lccou"]
script = ExtResource("5_sbt4v")
item_type = "Hair"
item_class = "Head"
hair = ExtResource("45_fmm32")

[sub_resource type="Resource" id="Resource_irytp"]
script = ExtResource("47_dpvrd")
text = "It is a flexible color management system."

[sub_resource type="Resource" id="Resource_sxc1n"]
script = ExtResource("47_dpvrd")
text = "Pick a preset from the dropdown menu."

[sub_resource type="Resource" id="Resource_yjyyw"]
script = ExtResource("47_dpvrd")
text = "Choose a base color using the color wheel."

[sub_resource type="Resource" id="Resource_ls2i7"]
script = ExtResource("47_dpvrd")
text = "Select element groups to recolor."

[sub_resource type="Resource" id="Resource_rw3cs"]
script = ExtResource("47_dpvrd")
text = "Press \"Accept\" to confirm your changes"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwh3m"]
bg_color = Color(0.254902, 0.431373, 0.454902, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_ti7ec"]
font = ExtResource("147_j474y")

[node name="Maker" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wror2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_left = -1169.0
offset_top = 937.0
offset_right = -1105.0
offset_bottom = 1001.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Character" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_12d3f")]
started_static_elements = Array[ExtResource("5_sbt4v")]([ExtResource("6_55b3b"), ExtResource("14_7nups"), ExtResource("17_nc5m7")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="AccessoriePanel" parent="UI" instance=ExtResource("23_dbin5")]
anchors_preset = -1
anchor_top = 0.02
anchor_bottom = 0.02
offset_left = 0.0
offset_bottom = 472.0
grow_vertical = 1
size_flags_horizontal = 1
size_flags_vertical = 0
start_z_index = 2000
panel_type = "Accessory"

[node name="StrandPanel" parent="UI" instance=ExtResource("23_dbin5")]
anchors_preset = -1
anchor_top = 0.02
anchor_bottom = 0.02
offset_left = 0.0
offset_bottom = 472.0
grow_vertical = 1
size_flags_horizontal = 1
size_flags_vertical = 0
panel_type = "Hair"

[node name="CharacterShow" type="TextureRect" parent="UI"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(32, 0)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_1urqw")

[node name="TextureRect" type="ColorRect" parent="UI/CharacterShow"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.12549, 1, 0.454902)

[node name="SliderContainer" type="Container" parent="UI"]
custom_minimum_size = Vector2(154, 0)
anchors_preset = -1
anchor_left = 0.841
anchor_right = 0.841
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("3_p20pd")

[node name="PositionController" type="ColorRect" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.418
anchor_right = 0.875
anchor_bottom = 0.418
offset_left = -200.0
offset_top = -65.5
offset_bottom = 65.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
color = Color(1, 1, 1, 0)
script = ExtResource("7_b13vq")

[node name="Right" parent="UI/PositionController" instance=ExtResource("8_n6mgr")]
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("10_strha")
texture_pressed = ExtResource("11_61u5b")
texture_hover = ExtResource("12_w6l2x")
texture_focused = ExtResource("11_61u5b")
value = Vector2(1, 0)

[node name="Down" parent="UI/PositionController" instance=ExtResource("8_n6mgr")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -50.0
offset_right = 32.0
offset_bottom = 0.0
grow_vertical = 0
texture_normal = ExtResource("12_5v1w6")
texture_pressed = ExtResource("13_uyr6x")
texture_hover = ExtResource("15_wy0lg")
texture_focused = ExtResource("13_uyr6x")
value = Vector2(0, 1)

[node name="Left" parent="UI/PositionController" instance=ExtResource("8_n6mgr")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 0
texture_normal = ExtResource("14_rwar7")
texture_pressed = ExtResource("15_vx6u6")
texture_hover = ExtResource("18_dg8mp")
texture_focused = ExtResource("15_vx6u6")
value = Vector2(-1, 0)

[node name="Top" parent="UI/PositionController" instance=ExtResource("8_n6mgr")]
layout_mode = 1
texture_normal = ExtResource("16_u4eai")
texture_pressed = ExtResource("17_a1mce")
texture_hover = ExtResource("21_r27af")
texture_focused = ExtResource("17_a1mce")

[node name="DirectionButtons" type="TextureRect" parent="UI"]
texture_filter = 2
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.409
anchor_right = 0.12
anchor_bottom = 0.409
offset_top = -212.0
offset_right = 418.0
offset_bottom = 212.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 212)
texture = ExtResource("77_675mi")

[node name="Down" parent="UI/DirectionButtons" groups=["DirectionButton"] instance=ExtResource("8_sklk8")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.99
anchor_right = 0.5
anchor_bottom = 0.99
offset_left = -75.0
offset_top = -135.0
offset_right = 75.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("79_7gtsf")
texture_pressed = ExtResource("79_gp8p2")
texture_hover = ExtResource("81_y2dag")
texture_focused = ExtResource("79_gp8p2")
stretch_mode = 0

[node name="Right" parent="UI/DirectionButtons" groups=["DirectionButton"] instance=ExtResource("8_sklk8")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -75.0
offset_right = 0.0
offset_bottom = 75.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("80_cb0tp")
texture_pressed = ExtResource("83_yn0n2")
texture_hover = ExtResource("84_tvgma")
texture_focused = ExtResource("83_yn0n2")
stretch_mode = 0
direction = "right"

[node name="Top" parent="UI/DirectionButtons" groups=["DirectionButton"] instance=ExtResource("8_sklk8")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 135.0
grow_horizontal = 2
texture_normal = ExtResource("81_531xc")
texture_pressed = ExtResource("81_yqx12")
texture_hover = ExtResource("87_rs7uj")
texture_focused = ExtResource("81_yqx12")
stretch_mode = 0
direction = "top"

[node name="Left" parent="UI/DirectionButtons" groups=["DirectionButton"] instance=ExtResource("8_sklk8")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -75.0
offset_right = 135.0
offset_bottom = 75.0
grow_vertical = 2
texture_normal = ExtResource("82_1xntw")
texture_pressed = ExtResource("89_hupx8")
texture_hover = ExtResource("90_4a3w4")
texture_focused = ExtResource("89_hupx8")
stretch_mode = 0
direction = "left"

[node name="AnimationButton" type="TextureButton" parent="UI/DirectionButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.488
anchor_right = 0.5
anchor_bottom = 0.488
offset_left = -21.0
offset_top = -20.5
offset_right = 21.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("91_u6ym5")
texture_pressed = ExtResource("92_tobrt")
texture_hover = ExtResource("93_gt0w5")
texture_focused = ExtResource("92_tobrt")
script = ExtResource("23_b4y1g")

[node name="Label" type="Label" parent="UI/DirectionButtons/AnimationButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -31.0
offset_right = 46.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_ydvaf")
theme_override_colors/font_color = Color(0.109804, 0.129412, 0.133333, 1)
theme_override_fonts/font = ExtResource("41_6ric2")
theme_override_font_sizes/font_size = 50
text = "IDLE"
horizontal_alignment = 1

[node name="ColorSchemeColorPicker" parent="UI" instance=ExtResource("114_wcakn")]
visible = false
anchors_preset = -1
anchor_left = 0.895
anchor_top = 0.317
anchor_right = 0.895
anchor_bottom = 0.317
offset_left = -298.0
offset_top = -180.0
offset_right = 0.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
shape = "VHS Circle"

[node name="Catalog" type="MarginContainer" parent="UI" node_paths=PackedStringArray("current_tab")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -241.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource("4_mledv")
current_tab = NodePath("CatalogContainer/Head")

[node name="CatalogContainer" type="PanelContainer" parent="UI/Catalog"]
custom_minimum_size = Vector2(0, 204)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("11_ydvaf")

[node name="Head" parent="UI/Catalog/CatalogContainer" groups=["DynamicTab"] instance=ExtResource("4_kavcm")]
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("7_p4rey")])
icon = ExtResource("17_36cuv")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("48_35wf8")])

[node name="Body" parent="UI/Catalog/CatalogContainer" groups=["DynamicTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("11_wp1wm")])
icon = ExtResource("15_4058r")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("48_35wf8")])

[node name="LeftArm" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["ConditionallyDynamicTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("8_r55wq")])
linked_symmetrical_element = NodePath("../RightArm")
icon = ExtResource("19_vjttc")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("48_35wf8"), ExtResource("53_dvweh")])

[node name="RightArm" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["ConditionallyDynamicTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("9_pxshc")])
linked_symmetrical_element = NodePath("../LeftArm")
icon = ExtResource("21_0uktw")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("48_35wf8"), ExtResource("53_dvweh")])

[node name="LeftLeg" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["ConditionallyDynamicTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("10_1t4ok")])
linked_symmetrical_element = NodePath("../RightLeg")
icon = ExtResource("23_3noyc")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("48_35wf8"), ExtResource("53_dvweh")])

[node name="RightLeg" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["ConditionallyDynamicTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("11_lknkn")])
linked_symmetrical_element = NodePath("../LeftLeg")
icon = ExtResource("25_fiu40")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("48_35wf8"), ExtResource("53_dvweh")])

[node name="LeftEye" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["StaticTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_8gcpa"), ExtResource("14_7nups"), ExtResource("58_7q4ra"), ExtResource("62_kfes3"), ExtResource("63_4tywv"), ExtResource("64_14t8p"), ExtResource("65_y77ht"), ExtResource("66_76yyu"), ExtResource("67_yrxxj"), ExtResource("58_4m3cw")])
linked_symmetrical_element = NodePath("../RightEye")
icon = ExtResource("27_dcuin")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("53_dvweh"), ExtResource("64_a81rv")])

[node name="RightEye" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["StaticTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_67v72"), ExtResource("17_nc5m7"), ExtResource("61_ampql"), ExtResource("67_06ssl"), ExtResource("69_kd653"), ExtResource("71_gsuft"), ExtResource("74_7cdqx"), ExtResource("75_bb1ug"), ExtResource("77_ju14i"), ExtResource("60_jrj17")])
linked_symmetrical_element = NodePath("../LeftEye")
icon = ExtResource("28_l66im")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("53_dvweh"), ExtResource("64_a81rv")])

[node name="Mouth" parent="UI/Catalog/CatalogContainer" groups=["StaticTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("6_55b3b"), ExtResource("80_qth7a"), ExtResource("82_v15i7"), ExtResource("84_xeq4o"), ExtResource("83_emhoo")])
icon = ExtResource("80_lxyfh")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("64_a81rv")])

[node name="Accessories" parent="UI/Catalog/CatalogContainer" groups=["Accessorie"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("20_emeal"), ExtResource("63_skhtr"), ExtResource("64_c0pyi"), ExtResource("65_g8n4e"), ExtResource("21_adrnn"), ExtResource("91_6bxyh")])
icon = ExtResource("31_ba22c")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("74_b286t"), ExtResource("75_dmxay"), ExtResource("76_sm10q"), ExtResource("77_e5pbw"), ExtResource("78_kg2ye")])

[node name="T-shirt" parent="UI/Catalog/CatalogContainer" groups=["ClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_d100m"), ExtResource("24_o4pog"), ExtResource("67_gqmdf"), ExtResource("68_34oaq")])
icon = ExtResource("34_51pql")

[node name="LeftSleeve" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_y02ex"), ExtResource("25_eci8u"), ExtResource("26_yl5iv")])
linked_symmetrical_element = NodePath("../RightSleeve")
icon = ExtResource("38_hwntd")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("53_dvweh")])

[node name="RightSleeve" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_xwrnx"), ExtResource("25_ot8fs"), ExtResource("23_0wu6d")])
linked_symmetrical_element = NodePath("../LeftSleeve")
icon = ExtResource("41_asndw")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("53_dvweh")])

[node name="Pants" parent="UI/Catalog/CatalogContainer" groups=["ClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_rr2v3"), ExtResource("29_vr24w"), ExtResource("30_a1s8y"), ExtResource("31_mmwkf"), ExtResource("32_ba0ri"), ExtResource("33_f3a3y"), ExtResource("34_3iy82")])
icon = ExtResource("49_vmq5q")

[node name="LeftPantLeg" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_fr3tu"), ExtResource("28_unnd6"), ExtResource("88_gcjhq"), ExtResource("29_n1m6g"), ExtResource("90_avqei")])
linked_symmetrical_element = NodePath("../RightPantLeg")
icon = ExtResource("52_bt1ev")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("53_dvweh")])

[node name="RightPantLeg" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_l51j6"), ExtResource("30_fow5y"), ExtResource("92_x8bji"), ExtResource("31_ylgi3"), ExtResource("95_qgib5")])
linked_symmetrical_element = NodePath("../LeftPantLeg")
icon = ExtResource("55_4wmom")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("53_dvweh")])

[node name="Skirt" parent="UI/Catalog/CatalogContainer" groups=["StaticClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_asujk"), ExtResource("42_2ndwj"), ExtResource("97_838cx")])
icon = ExtResource("61_1iorf")

[node name="LeftFootwear" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_52f4k"), ExtResource("40_cy13n"), ExtResource("133_6l1dc"), ExtResource("134_c0xpn")])
linked_symmetrical_element = NodePath("../RightFootwear")
icon = ExtResource("57_lp5vu")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("53_dvweh")])

[node name="RightFootwear" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_c3a1m"), ExtResource("41_sr111"), ExtResource("136_56y5t"), ExtResource("138_ks13t")])
linked_symmetrical_element = NodePath("../LeftFootwear")
icon = ExtResource("59_f6e0v")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("53_dvweh")])

[node name="Crown" parent="UI/Catalog/CatalogContainer" groups=["HairTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("43_fog1h"), ExtResource("44_4vvcd"), ExtResource("142_1tftk")])
icon = ExtResource("64_vt5qn")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("48_35wf8")])

[node name="Fringe" parent="UI/Catalog/CatalogContainer" groups=["HairTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_lccou"), ExtResource("100_ydoij"), ExtResource("101_67iwo"), ExtResource("108_av1rk"), ExtResource("149_en8ld")])
icon = ExtResource("67_su26c")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("48_35wf8")])

[node name="Strands" parent="UI/Catalog/CatalogContainer" groups=["HairStrandTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("47_v0tno"), ExtResource("106_kcfcd"), ExtResource("104_u6vx4"), ExtResource("105_j8hjc")])
icon = ExtResource("69_mqqma")
hint_resource = Array[ExtResource("47_dpvrd")]([ExtResource("74_b286t"), ExtResource("75_dmxay"), ExtResource("76_sm10q"), ExtResource("77_e5pbw"), ExtResource("78_kg2ye")])

[node name="ColorSettings" parent="UI/Catalog/CatalogContainer" groups=["SettingsTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 20
icon = ExtResource("70_k5ptb")
hint_resource = Array[ExtResource("47_dpvrd")]([SubResource("Resource_irytp"), SubResource("Resource_sxc1n"), SubResource("Resource_yjyyw"), SubResource("Resource_ls2i7"), SubResource("Resource_rw3cs")])

[node name="CenterContainer" type="CenterContainer" parent="UI/Catalog/CatalogContainer/ColorSettings"]
layout_mode = 2

[node name="ColorSchemeController" type="HBoxContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 74
script = ExtResource("41_nvgda")

[node name="SettingsContainer" type="HBoxContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController"]
layout_mode = 2
theme_override_constants/separation = 112

[node name="СolorScheme" type="VBoxContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MarginContainer" type="MarginContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/СolorScheme"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="SchemeMenuButton" type="OptionButton" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/СolorScheme/MarginContainer"]
custom_minimum_size = Vector2(236, 30)
layout_mode = 2
theme = ExtResource("11_ydvaf")
clip_text = true
item_count = 6
popup/item_0/text = "Complementary"
popup/item_1/text = "Triad"
popup/item_1/id = 1
popup/item_2/text = "Split-complementary"
popup/item_2/id = 2
popup/item_3/text = "Analog triad"
popup/item_3/id = 3
popup/item_4/text = "Tetrad"
popup/item_4/id = 4
popup/item_5/text = "Monochrome"
popup/item_5/id = 5

[node name="СolorSchemeRects" type="HBoxContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/СolorScheme"]
layout_mode = 2

[node name="CheckBoxes" type="GridContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer"]
layout_mode = 2
theme_override_constants/v_separation = -12
columns = 2
script = ExtResource("42_7jrcx")

[node name="CheckButton" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/CheckBoxes" instance=ExtResource("42_axf45")]
layout_mode = 2
icon = ExtResource("17_36cuv")
clothes_type = "Body"

[node name="CheckButton2" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/CheckBoxes" instance=ExtResource("42_axf45")]
layout_mode = 2
icon = ExtResource("34_51pql")
clothes_type = "Clothes"

[node name="CheckButton3" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/CheckBoxes" instance=ExtResource("42_axf45")]
layout_mode = 2
icon = ExtResource("31_ba22c")
clothes_type = "Accessory"

[node name="CheckButton4" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/CheckBoxes" instance=ExtResource("42_axf45")]
layout_mode = 2
icon = ExtResource("67_su26c")
clothes_type = "Hair"

[node name="MarginContainer" type="MarginContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController"]
layout_mode = 2
theme_override_constants/margin_left = 145

[node name="Accept" type="TextureButton" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/MarginContainer"]
custom_minimum_size = Vector2(85, 65)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
disabled = true
texture_normal = ExtResource("105_7avnw")
texture_pressed = ExtResource("106_hd62p")
texture_hover = ExtResource("107_3m2in")
texture_disabled = ExtResource("108_tx4h7")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/MarginContainer/Accept"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/MarginContainer/Accept/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/MarginContainer/Accept/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.821789, 0.821789, 0.821789, 1)
theme_override_fonts/font = ExtResource("109_6a2ri")
theme_override_font_sizes/font_size = 16
text = "Accept"

[node name="MarginContainer" type="MarginContainer" parent="UI/Catalog"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="Container" parent="UI/Catalog/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
script = ExtResource("74_1fayn")

[node name="ButtonsScrollContainer" type="ScrollContainer" parent="UI/Catalog/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(882, 64.295)
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Catalog/MarginContainer/HBoxContainer/ButtonsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="ColorPickerButtons" type="HBoxContainer" parent="UI/Catalog/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="ColorPickerButtonContainer" type="Container" parent="UI/Catalog/MarginContainer/HBoxContainer/ColorPickerButtons"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("26_hr221")

[node name="ColorPickerButtonContainerBorder" type="Container" parent="UI/Catalog/MarginContainer/HBoxContainer/ColorPickerButtons"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("45_5q11q")

[node name="AnimationPlayer" type="TextureButton" parent="UI"]
texture_filter = 2
custom_minimum_size = Vector2(58, 58)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.055
anchor_right = 0.5
anchor_bottom = 0.055
offset_left = -29.0
offset_top = -29.0
offset_right = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("75_5btbj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("79_vn77l")
texture_run_normal = ExtResource("75_5btbj")
texture_run_hover = ExtResource("77_s4e4m")
texture_run_pressed = ExtResource("80_eygun")
texture_stop_normal = ExtResource("76_1wrpb")
texture_stop_hover = ExtResource("81_0343d")
texture_stop_pressed = ExtResource("76_q83pj")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
offset_right = 70.0
offset_bottom = 64.0
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 12

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="Export" type="TextureButton" parent="UI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("102_8miag")
texture_pressed = ExtResource("103_k564d")
texture_hover = ExtResource("104_2qwpn")
texture_focused = ExtResource("103_k564d")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("26_qf8ja")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer/Export"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/HBoxContainer/Export/MarginContainer"]
texture_filter = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("106_8grb0")
expand_mode = 1
stretch_mode = 4

[node name="Hint" type="TextureButton" parent="UI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture_normal = ExtResource("102_8miag")
texture_hover = ExtResource("104_2qwpn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("146_laogb")

[node name="Panel" type="Panel" parent="UI/MarginContainer/HBoxContainer/Hint"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 0
offset_left = 57.0
offset_top = 4.0
offset_right = 285.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dwh3m")

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer/Hint/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="UI/MarginContainer/HBoxContainer/Hint/Panel/MarginContainer"]
custom_minimum_size = Vector2(165, 0)
layout_mode = 2
text = "Use sliders to edit your character's head, body, arms or legs."
label_settings = SubResource("LabelSettings_ti7ec")
autowrap_mode = 2

[node name="previous" type="TextureButton" parent="UI/MarginContainer/HBoxContainer/Hint/Panel"]
layout_mode = 1
offset_right = 24.0
offset_bottom = 24.0
texture_normal = ExtResource("151_pwp3e")
texture_hover = ExtResource("152_045m4")
flip_h = true

[node name="next" type="TextureButton" parent="UI/MarginContainer/HBoxContainer/Hint/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_bottom = 24.0
grow_horizontal = 0
texture_normal = ExtResource("151_pwp3e")
texture_hover = ExtResource("152_045m4")

[node name="MarginContainer2" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer/Hint/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_right = 59.5
offset_bottom = 12.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="CirclesContainer" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer/Hint/Panel/MarginContainer2"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer/Hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 14

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/HBoxContainer/Hint/MarginContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("159_xcaq7")
expand_mode = 1
stretch_mode = 4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="AnimationController" type="Node2D" parent="."]
script = ExtResource("25_aee7t")
animation_speed = 5.0

[connection signal="button_up" from="UI/DirectionButtons/AnimationButton" to="UI/DirectionButtons/AnimationButton" method="_on_button_up"]
[connection signal="color_changed" from="UI/ColorSchemeColorPicker" to="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController" method="_on_color_scheme_color_picker_color_changed"]
[connection signal="button_up" from="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/MarginContainer/Accept" to="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController" method="_on_accept_button_up"]
[connection signal="button_up" from="UI/AnimationPlayer" to="UI/AnimationPlayer" method="_on_button_up"]
[connection signal="button_up" from="UI/AnimationPlayer" to="AnimationController" method="_on_animation_player_button_up"]
[connection signal="button_up" from="UI/MarginContainer/HBoxContainer/Export" to="UI/MarginContainer/HBoxContainer/Export" method="_on_button_up"]
[connection signal="mouse_entered" from="UI/MarginContainer/HBoxContainer/Hint" to="UI/MarginContainer/HBoxContainer/Hint" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/MarginContainer/HBoxContainer/Hint" to="UI/MarginContainer/HBoxContainer/Hint" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="UI/MarginContainer/HBoxContainer/Hint/Panel" to="UI/MarginContainer/HBoxContainer/Hint" method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="UI/MarginContainer/HBoxContainer/Hint/Panel" to="UI/MarginContainer/HBoxContainer/Hint" method="_on_panel_mouse_exited"]
[connection signal="button_up" from="UI/MarginContainer/HBoxContainer/Hint/Panel/previous" to="UI/MarginContainer/HBoxContainer/Hint" method="_on_previous_button_up"]
[connection signal="button_up" from="UI/MarginContainer/HBoxContainer/Hint/Panel/next" to="UI/MarginContainer/HBoxContainer/Hint" method="_on_next_button_up"]
