[gd_scene load_steps=76 format=3 uid="uid://bm1ycyeyegmyw"]

[ext_resource type="PackedScene" uid="uid://bmajra62ohwsu" path="res://Scenes/character.tscn" id="1_12d3f"]
[ext_resource type="Script" path="res://Scripts/maker.gd" id="1_wror2"]
[ext_resource type="Script" path="res://Scripts/UI/sliders.gd" id="3_p20pd"]
[ext_resource type="PackedScene" uid="uid://d0dglj26dw502" path="res://Scenes/UI/CatalogList.tscn" id="4_kavcm"]
[ext_resource type="Script" path="res://Scripts/UI/catalog.gd" id="4_mledv"]
[ext_resource type="Script" path="res://Scripts/CatalogItemResource.gd" id="5_sbt4v"]
[ext_resource type="Script" path="res://Scripts/UI/position_controller.gd" id="7_b13vq"]
[ext_resource type="Resource" uid="uid://rrelwntd3sqm" path="res://Resources/CatalogItems/DynamicPart/Body/ManBodyTest.tres" id="7_kywax"]
[ext_resource type="Resource" uid="uid://bpqshk2eovrs8" path="res://Resources/CatalogItems/DynamicPart/Head/Head.tres" id="7_p4rey"]
[ext_resource type="PackedScene" uid="uid://lmog12ymre2p" path="res://Scenes/UI/position_controller_button.tscn" id="8_n6mgr"]
[ext_resource type="Resource" uid="uid://cc1ysn1bfry3o" path="res://Resources/CatalogItems/ConditionallyDynamicPart/Arms/Left Arm/LeftArm.tres" id="8_r55wq"]
[ext_resource type="PackedScene" uid="uid://ckn2cbvi5d5m" path="res://Scenes/UI/direction_button.tscn" id="8_sklk8"]
[ext_resource type="Resource" uid="uid://bcuftfs14fyvy" path="res://Resources/CatalogItems/ConditionallyDynamicPart/Arms/Right Arm/RightArm.tres" id="9_pxshc"]
[ext_resource type="Resource" uid="uid://0xs0hm7qike0" path="res://Resources/CatalogItems/ConditionallyDynamicPart/Legs/Left Leg/LeftLeg.tres" id="10_1t4ok"]
[ext_resource type="Resource" uid="uid://b121ijuxw03s3" path="res://Resources/CatalogItems/ConditionallyDynamicPart/Legs/Right Leg/RightLeg.tres" id="11_lknkn"]
[ext_resource type="Resource" uid="uid://cl0ajdt5ypwmh" path="res://Resources/CatalogItems/DynamicPart/Body/Body.tres" id="11_wp1wm"]
[ext_resource type="Resource" uid="uid://danlbkb3wqnt4" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye1/LeftEye/LeftEye.tres" id="14_7nups"]
[ext_resource type="Script" path="res://Scripts/StaticElements/resource_static_element.gd" id="15_1qk7a"]
[ext_resource type="Resource" uid="uid://xb00p14w71s4" path="res://Resources/CatalogItems/StaticElement/Eyes/Eye1/RightEye/RightEye.tres" id="17_nc5m7"]
[ext_resource type="Resource" uid="uid://iu27d1bg1axf" path="res://Resources/CatalogItems/Accessories/Bow.tres" id="20_emeal"]
[ext_resource type="Resource" uid="uid://cww0wllumgai8" path="res://Resources/CatalogItems/Accessories/Glass.tres" id="21_adrnn"]
[ext_resource type="Resource" uid="uid://c2547tkdm21sm" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Sleeve/standart/Sleeve3.tres" id="23_0wu6d"]
[ext_resource type="Script" path="res://Scripts/Clothes/resource_clothes.gd" id="23_3i8yu"]
[ext_resource type="Script" path="res://Scripts/UI/animation_button.gd" id="23_b4y1g"]
[ext_resource type="PackedScene" uid="uid://b2omgn2er4084" path="res://Scenes/UI/accessorie_panel.tscn" id="23_dbin5"]
[ext_resource type="Script" path="res://Scripts/Clothes/resource_dynamic_clothes.gd" id="23_jyf5e"]
[ext_resource type="Resource" uid="uid://b0c6svb62dmf2" path="res://Resources/CatalogItems/Clothes/Clothes/T-shirt/T-shirt1.tres" id="24_o4pog"]
[ext_resource type="Script" path="res://Scripts/UI/animation_controller.gd" id="25_aee7t"]
[ext_resource type="Resource" uid="uid://by4v0ev6unm2l" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Sleeve/standart/left-Sleeve2.tres" id="25_eci8u"]
[ext_resource type="Resource" uid="uid://s7km1bae4h0c" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Sleeve/standart/Sleeve2.tres" id="25_ot8fs"]
[ext_resource type="Script" path="res://Scenes/color_picker_button_container.gd" id="26_hr221"]
[ext_resource type="Script" path="res://Scripts/UI/export.gd" id="26_qf8ja"]
[ext_resource type="Resource" uid="uid://cqf20f5yj65w8" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Sleeve/standart/left-Sleeve3.tres" id="26_yl5iv"]
[ext_resource type="Resource" uid="uid://b5ku4nga13ref" path="res://Resources/Clothes/Pants/Pants/Pants.tres" id="28_h8v44"]
[ext_resource type="Resource" uid="uid://dj83oj66oel5y" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLeg2.tres" id="28_unnd6"]
[ext_resource type="Resource" uid="uid://cxglawle4tnbe" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLeg3.tres" id="29_n1m6g"]
[ext_resource type="Resource" uid="uid://df72s0b13wx4n" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/Pants1.tres" id="29_vr24w"]
[ext_resource type="Resource" uid="uid://i38m8v2gb63o" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/Pants2.tres" id="30_a1s8y"]
[ext_resource type="Resource" uid="uid://btraubnuykgwh" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLegR2.tres" id="30_fow5y"]
[ext_resource type="Resource" uid="uid://d8lty4e06bbo" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/Pants3.tres" id="31_mmwkf"]
[ext_resource type="Resource" uid="uid://b16c10w3q2yp1" path="res://Resources/CatalogItems/Clothes/DynamicClothes/PantLeg/Standart/PantLegR3.tres" id="31_ylgi3"]
[ext_resource type="Resource" uid="uid://clnhqp6wr2hj8" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/overall1.tres" id="32_ba0ri"]
[ext_resource type="Resource" uid="uid://bevuxacp5vbpd" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/overall2.tres" id="33_f3a3y"]
[ext_resource type="Resource" uid="uid://cc2qhrmkmu454" path="res://Resources/CatalogItems/Clothes/Clothes/Pants/overall3.tres" id="34_3iy82"]
[ext_resource type="Resource" uid="uid://vqi2uhou85nc" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Footwear/FootwearLeft1.tres" id="40_cy13n"]
[ext_resource type="Script" path="res://Scripts/UI/color_scheme_controller.gd" id="41_nvgda"]
[ext_resource type="Resource" uid="uid://ck7tydxcgip1h" path="res://Resources/CatalogItems/Clothes/DynamicClothes/Footwear/FootwearRight1.tres" id="41_sr111"]
[ext_resource type="Resource" uid="uid://sigi1wivmfxd" path="res://Resources/CatalogItems/Clothes/StaticClothes/Skirt1.tres" id="42_2ndwj"]
[ext_resource type="Script" path="res://Scripts/UI/color_scheme_check_boxes.gd" id="42_7jrcx"]
[ext_resource type="PackedScene" uid="uid://ce7rp68ov1aw6" path="res://Scenes/UI/color_scheme_check_button.tscn" id="42_axf45"]
[ext_resource type="Resource" uid="uid://cek0mmtv3fbx2" path="res://Resources/CatalogItems/Hair/Crown/Crown0.tres" id="43_fog1h"]
[ext_resource type="Resource" uid="uid://ci3dl6yfnqf4x" path="res://Resources/CatalogItems/Hair/Crown/Crown1.tres" id="44_4vvcd"]
[ext_resource type="Script" path="res://Scripts/UI/color_picker_button_container_border.gd" id="45_5q11q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1urqw"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="SpriteFrames" id="SpriteFrames_p43on"]

[sub_resource type="Resource" id="Resource_c2ivy"]
script = ExtResource("15_1qk7a")
sprite_frames = SubResource("SpriteFrames_p43on")
start_position = Vector2(0, 0)
min_x = 0
min_y = 0
max_x = 0
max_y = 0
target_part = "Head"
color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_8gcpa"]
script = ExtResource("5_sbt4v")
item_type = null
item_class = "LeftEye"
static_element = SubResource("Resource_c2ivy")

[sub_resource type="SpriteFrames" id="SpriteFrames_jn1bt"]

[sub_resource type="Resource" id="Resource_87sjp"]
script = ExtResource("15_1qk7a")
sprite_frames = SubResource("SpriteFrames_jn1bt")
start_position = Vector2(0, 0)
min_x = 0
min_y = 0
max_x = 0
max_y = 0
target_part = "Head"
color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_67v72"]
script = ExtResource("5_sbt4v")
item_type = null
item_class = "RightEye"
static_element = SubResource("Resource_87sjp")

[sub_resource type="Resource" id="Resource_7i7yf"]
script = ExtResource("23_3i8yu")
down_idle_position = Vector2(0, 0)
right_idle_position = Vector2(0, 0)
top_idle_position = Vector2(0, 0)
left_idle_position = Vector2(0, 0)
down_walk_position = Vector2(0, 0)
right_walk_position = Vector2(0, 0)
top_walk_position = Vector2(0, 0)
left_walk_position = Vector2(0, 0)
clothes_type = "T-shirt"

[sub_resource type="Resource" id="Resource_d100m"]
script = ExtResource("5_sbt4v")
item_type = "Clothes"
item_class = null
clothes = SubResource("Resource_7i7yf")

[sub_resource type="Resource" id="Resource_7a0hw"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = true

[sub_resource type="Resource" id="Resource_y02ex"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "LeftArm"
dynamic_clothes = SubResource("Resource_7a0hw")

[sub_resource type="Resource" id="Resource_kq323"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = true

[sub_resource type="Resource" id="Resource_xwrnx"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "RightArm"
dynamic_clothes = SubResource("Resource_kq323")

[sub_resource type="Resource" id="Resource_rr2v3"]
script = ExtResource("5_sbt4v")
item_type = "Clothes"
item_class = null
clothes = ExtResource("28_h8v44")

[sub_resource type="Resource" id="Resource_em6g8"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = true

[sub_resource type="Resource" id="Resource_fr3tu"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "LeftLeg"
dynamic_clothes = SubResource("Resource_em6g8")

[sub_resource type="Resource" id="Resource_hcv58"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = true

[sub_resource type="Resource" id="Resource_l51j6"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "RightLeg"
dynamic_clothes = SubResource("Resource_hcv58")

[sub_resource type="Resource" id="Resource_8bld8"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = false

[sub_resource type="Resource" id="Resource_52f4k"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "LeftLeg"
dynamic_clothes = SubResource("Resource_8bld8")

[sub_resource type="Resource" id="Resource_kpkwv"]
script = ExtResource("23_jyf5e")
down_position = Vector2(0, 0)
right_position = Vector2(0, 0)
left_position = Vector2(0, 0)
top_position = Vector2(0, 0)
down_size = Vector2(0, 0)
right_size = Vector2(0, 0)
left_size = Vector2(0, 0)
top_size = Vector2(0, 0)
down_position_walk = Vector2(0, 0)
right_position_walk = Vector2(0, 0)
left_position_walk = Vector2(0, 0)
top_position_walk = Vector2(0, 0)
is_flooded_inside = false

[sub_resource type="Resource" id="Resource_c3a1m"]
script = ExtResource("5_sbt4v")
item_type = "Dynamic_clothes"
item_class = "RightLeg"
dynamic_clothes = SubResource("Resource_kpkwv")

[node name="Maker" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wror2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_left = -829.0
offset_top = 8.0
offset_right = -765.0
offset_bottom = 72.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Character" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_12d3f")]
started_static_elements = Array[ExtResource("5_sbt4v")]([ExtResource("14_7nups"), ExtResource("17_nc5m7")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="AccessoriePanel" parent="UI" instance=ExtResource("23_dbin5")]
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 0.0
offset_bottom = 472.0
grow_vertical = 1
size_flags_horizontal = 1
size_flags_vertical = 0

[node name="CharacterShow" type="TextureRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_1urqw")

[node name="SliderContainer" type="Container" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 794.0
offset_top = 165.0
offset_right = -204.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("3_p20pd")

[node name="PositionController" type="ColorRect" parent="UI"]
visible = false
offset_left = 795.0
offset_top = 223.0
offset_right = 945.0
offset_bottom = 370.0
script = ExtResource("7_b13vq")

[node name="Right" parent="UI/PositionController" instance=ExtResource("8_n6mgr")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 0.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
value = Vector2(1, 0)

[node name="Down" parent="UI/PositionController" instance=ExtResource("8_n6mgr")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = 0.0
grow_vertical = 0
value = Vector2(0, 1)

[node name="Left" parent="UI/PositionController" instance=ExtResource("8_n6mgr")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_horizontal = 1
grow_vertical = 2
value = Vector2(-1, 0)

[node name="Top" parent="UI/PositionController" instance=ExtResource("8_n6mgr")]
layout_mode = 1

[node name="Catalog" type="MarginContainer" parent="UI" node_paths=PackedStringArray("current_tab")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -228.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource("4_mledv")
current_tab = NodePath("CatalogContainer/Body")

[node name="CatalogContainer" type="PanelContainer" parent="UI/Catalog"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_vertical = 8

[node name="Body" parent="UI/Catalog/CatalogContainer" groups=["DynamicTab"] instance=ExtResource("4_kavcm")]
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("11_wp1wm"), ExtResource("7_kywax")])

[node name="Head" parent="UI/Catalog/CatalogContainer" groups=["DynamicTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("7_p4rey")])

[node name="LeftArm" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["ConditionallyDynamicTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("8_r55wq")])
linked_symmetrical_element = NodePath("../RightArm")

[node name="RightArm" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["ConditionallyDynamicTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("9_pxshc")])
linked_symmetrical_element = NodePath("../LeftArm")

[node name="LeftLeg" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["ConditionallyDynamicTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("10_1t4ok")])
linked_symmetrical_element = NodePath("../RightLeg")

[node name="RightLeg" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["ConditionallyDynamicTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("11_lknkn")])
linked_symmetrical_element = NodePath("../LeftLeg")

[node name="LeftEye" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["StaticTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_8gcpa"), ExtResource("14_7nups")])
linked_symmetrical_element = NodePath("../RightEye")

[node name="RightEye" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["StaticTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_67v72"), ExtResource("17_nc5m7")])
linked_symmetrical_element = NodePath("../LeftEye")

[node name="Accessories" parent="UI/Catalog/CatalogContainer" groups=["Accessorie"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("20_emeal"), ExtResource("21_adrnn")])

[node name="T-shirt" parent="UI/Catalog/CatalogContainer" groups=["ClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_d100m"), ExtResource("24_o4pog")])

[node name="LeftSleeve" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_y02ex"), ExtResource("25_eci8u"), ExtResource("26_yl5iv")])
linked_symmetrical_element = NodePath("../RightSleeve")

[node name="RightSleeve" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_xwrnx"), ExtResource("25_ot8fs"), ExtResource("23_0wu6d")])
linked_symmetrical_element = NodePath("../LeftSleeve")

[node name="Pants" parent="UI/Catalog/CatalogContainer" groups=["ClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_rr2v3"), ExtResource("29_vr24w"), ExtResource("30_a1s8y"), ExtResource("31_mmwkf"), ExtResource("32_ba0ri"), ExtResource("33_f3a3y"), ExtResource("34_3iy82")])

[node name="LeftPantLeg" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_fr3tu"), ExtResource("28_unnd6"), ExtResource("29_n1m6g")])
linked_symmetrical_element = NodePath("../RightPantLeg")

[node name="RightPantLeg" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_l51j6"), ExtResource("30_fow5y"), ExtResource("31_ylgi3")])
linked_symmetrical_element = NodePath("../LeftPantLeg")

[node name="LeftFootwear" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_52f4k"), ExtResource("40_cy13n")])
linked_symmetrical_element = NodePath("../RightFootwear")

[node name="RightFootwear" parent="UI/Catalog/CatalogContainer" node_paths=PackedStringArray("linked_symmetrical_element") groups=["DynamicClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([SubResource("Resource_c3a1m"), ExtResource("41_sr111")])
linked_symmetrical_element = NodePath("../LeftFootwear")

[node name="Skirt" parent="UI/Catalog/CatalogContainer" groups=["StaticClothesTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("42_2ndwj")])

[node name="Crown" parent="UI/Catalog/CatalogContainer" groups=["HairTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("43_fog1h"), ExtResource("44_4vvcd")])

[node name="ColorSettings" parent="UI/Catalog/CatalogContainer" groups=["SettingsTab"] instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/Catalog/CatalogContainer/ColorSettings"]
layout_mode = 2

[node name="ColorSchemeController" type="HBoxContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer"]
layout_mode = 2
script = ExtResource("41_nvgda")

[node name="SettingsContainer" type="VBoxContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController"]
layout_mode = 2

[node name="СolorScheme" type="HBoxContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer"]
layout_mode = 2

[node name="SchemeMenuButton" type="MenuButton" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/СolorScheme"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
clip_text = true
item_count = 6
popup/item_0/text = "1. Комплементарная"
popup/item_1/text = "2. Триада"
popup/item_1/id = 1
popup/item_2/text = "3. Сплит-комплементарная"
popup/item_2/id = 2
popup/item_3/text = "4. Аналоговая триада"
popup/item_3/id = 3
popup/item_4/text = "5. Тетрада"
popup/item_4/id = 4
popup/item_5/text = "6. Монохромная"
popup/item_5/id = 5

[node name="СolorSchemeRects" type="HBoxContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/СolorScheme"]
layout_mode = 2

[node name="CheckBoxes" type="HBoxContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer"]
layout_mode = 2
script = ExtResource("42_7jrcx")

[node name="CheckButton" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/CheckBoxes" instance=ExtResource("42_axf45")]
layout_mode = 2
text = "Тело"
clothes_type = "Body"

[node name="CheckButton2" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/CheckBoxes" instance=ExtResource("42_axf45")]
layout_mode = 2
text = "Одежда"
clothes_type = "Clothes"

[node name="CheckButton3" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/SettingsContainer/CheckBoxes" instance=ExtResource("42_axf45")]
layout_mode = 2
text = "Аксессуары"
clothes_type = "Accessory"

[node name="MarginContainer" type="MarginContainer" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Accept" type="Button" parent="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/MarginContainer"]
custom_minimum_size = Vector2(81.815, 0)
layout_mode = 2
disabled = true
text = "Принять"

[node name="MarginContainer" type="CenterContainer" parent="UI/Catalog"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Catalog/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="ButtonsScrollContainer" type="ScrollContainer" parent="UI/Catalog/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(880, 64.295)
layout_mode = 2
size_flags_vertical = 8
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Catalog/MarginContainer/HBoxContainer/ButtonsScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorPickerButtonContainer" type="Container" parent="UI/Catalog/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("26_hr221")

[node name="ColorPickerButtonContainerBorder" type="Container" parent="UI/Catalog/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("45_5q11q")

[node name="ColorSchemeColorPicker" type="ColorPicker" parent="UI"]
visible = false
offset_left = 823.0
offset_top = 131.0
offset_right = 1121.0
offset_bottom = 431.0
size_flags_horizontal = 4
picker_shape = 2
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="DirectionButtons" type="ColorRect" parent="UI"]
offset_left = 132.0
offset_top = 223.0
offset_right = 282.0
offset_bottom = 373.0

[node name="Down" parent="UI/DirectionButtons" groups=["DirectionButton"] instance=ExtResource("8_sklk8")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -50.0
offset_right = 25.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Right" parent="UI/DirectionButtons" groups=["DirectionButton"] instance=ExtResource("8_sklk8")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_right = 0.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
direction = "right"

[node name="Top" parent="UI/DirectionButtons" groups=["DirectionButton"] instance=ExtResource("8_sklk8")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 0.0
offset_right = 25.0
offset_bottom = 50.0
grow_horizontal = 2
direction = "top"

[node name="Left" parent="UI/DirectionButtons" groups=["DirectionButton"] instance=ExtResource("8_sklk8")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_vertical = 2
direction = "left"

[node name="AnimationButton" type="Button" parent="UI/DirectionButtons"]
layout_mode = 0
offset_left = 54.0
offset_top = 55.0
offset_right = 96.0
offset_bottom = 96.0
text = "idle"
script = ExtResource("23_b4y1g")

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="AnimationPlayer" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Run
"

[node name="Export" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
text = "снимок"
script = ExtResource("26_qf8ja")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="AnimationController" type="Node2D" parent="."]
script = ExtResource("25_aee7t")
animation_speed = 5.0

[connection signal="button_up" from="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController/MarginContainer/Accept" to="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController" method="_on_accept_button_up"]
[connection signal="color_changed" from="UI/ColorSchemeColorPicker" to="UI/Catalog/CatalogContainer/ColorSettings/CenterContainer/ColorSchemeController" method="_on_color_scheme_color_picker_color_changed"]
[connection signal="button_up" from="UI/DirectionButtons/AnimationButton" to="UI/DirectionButtons/AnimationButton" method="_on_button_up"]
[connection signal="toggled" from="UI/HBoxContainer/AnimationPlayer" to="AnimationController" method="_on_animation_player_toggled"]
[connection signal="button_up" from="UI/HBoxContainer/Export" to="UI/HBoxContainer/Export" method="_on_button_up"]
