[gd_scene load_steps=9 format=3 uid="uid://bm1ycyeyegmyw"]

[ext_resource type="PackedScene" uid="uid://bmajra62ohwsu" path="res://Scenes/character.tscn" id="1_12d3f"]
[ext_resource type="Script" path="res://Scripts/maker.gd" id="1_wror2"]
[ext_resource type="Script" path="res://Scripts/UI/sliders.gd" id="3_p20pd"]
[ext_resource type="PackedScene" uid="uid://d0dglj26dw502" path="res://Scenes/UI/CatalogList.tscn" id="4_kavcm"]
[ext_resource type="Script" path="res://Scripts/CatalogItemResource.gd" id="5_sbt4v"]
[ext_resource type="Resource" uid="uid://vqtoj1obq7f6" path="res://Resources/CatalogItems/DynamicPart/Body/ManBody.tres" id="6_ehmcq"]
[ext_resource type="Resource" uid="uid://bpqshk2eovrs8" path="res://Resources/CatalogItems/DynamicPart/Head/Head.tres" id="7_p4rey"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1urqw"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Maker" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wror2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_left = -829.0
offset_top = 8.0
offset_right = -765.0
offset_bottom = 72.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Character" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_12d3f")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CharacterShow" type="TextureRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -31.0
offset_right = 33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_1urqw")

[node name="SliderContainer" type="Container" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 737.0
offset_top = 165.0
offset_right = -95.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("3_p20pd")

[node name="Catalog" type="TabContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -228.0
grow_horizontal = 2
grow_vertical = 0
tab_alignment = 1
current_tab = 0

[node name="Body" parent="UI/Catalog" instance=ExtResource("4_kavcm")]
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("6_ehmcq")])
metadata/_tab_index = 0

[node name="Head" parent="UI/Catalog" instance=ExtResource("4_kavcm")]
visible = false
layout_mode = 2
catalog_items = Array[ExtResource("5_sbt4v")]([ExtResource("7_p4rey")])
metadata/_tab_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[connection signal="tab_changed" from="UI/Catalog" to="UI/SliderContainer" method="_on_catalog_tab_changed"]
