[gd_scene load_steps=2 format=3 uid="uid://dk0sxl57r3nwg"]

[ext_resource type="SpriteFrames" uid="uid://b35bk7grov6h2" path="res://Resources/StaticElements/Eye/Eye1/L/eye-l-sprites.tres" id="1_wgjfk"]

[node name="StaticElement" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_wgjfk")
animation = &"down"
