; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PlastiPixel"
config/version="1.1"
run/main_scene="res://Scenes/menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://Assets/UI/icons/icon.png"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/initial_position_type=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/charactergenerator/plugin.cfg")

[global_group]

Dynamic=""
ConditionallyDynamic=""
Static=""
StaticTab=""
Accessorie=""
DynamicTab=""
ConditionallyDynamicTab=""
DynamicClothesTab=""
ClothesTab=""
Clothes=""
SettingsTab=""
DynamicClothes=""
StaticClothes=""
StaticClothesTab=""
HairTab=""
Hair=""
HairStrandTab=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.960784, 0.960784, 0.960784, 1)
