[gd_scene load_steps=5 format=3 uid="uid://c3gxla3jmp05m"]

[ext_resource type="Texture2D" uid="uid://begj0eqex0f5i" path="res://Assets/UI/Slots/slot normal.png" id="1_adhbf"]
[ext_resource type="Texture2D" uid="uid://dwvylxf15uw62" path="res://Assets/UI/Slots/slot active.png" id="2_hufpd"]
[ext_resource type="Script" path="res://Scripts/UI/catalog_slot.gd" id="2_rl6lr"]
[ext_resource type="Texture2D" uid="uid://brcanwq0oe8jw" path="res://Assets/UI/Slots/slot hover.png" id="3_yw637"]

[node name="CatalogSlot" type="TextureButton"]
custom_minimum_size = Vector2(84, 84)
offset_right = 80.0
offset_bottom = 80.0
texture_normal = ExtResource("1_adhbf")
texture_pressed = ExtResource("2_hufpd")
texture_hover = ExtResource("3_yw637")
texture_focused = ExtResource("2_hufpd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_rl6lr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[connection signal="button_down" from="." to="." method="_on_button_down"]
