[gd_scene load_steps=2 format=3 uid="uid://d0dglj26dw502"]

[ext_resource type="Script" path="res://Scripts/UI/catalog_list.gd" id="1_imphs"]

[node name="CatalogList" type="MarginContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -444.0
offset_right = 444.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/margin_top = 48
script = ExtResource("1_imphs")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(888, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 13
columns = 9
