[gd_scene load_steps=4 format=3 uid="uid://c3gxla3jmp05m"]

[ext_resource type="Texture2D" uid="uid://3yagfiq0l2yf" path="res://icon.svg" id="1_6lrrw"]
[ext_resource type="Texture2D" uid="uid://cv2eiy7uun2nb" path="res://Assets/UI/Button standart.png" id="1_8n6r8"]
[ext_resource type="Script" path="res://Scripts/UI/catalog_slot.gd" id="2_rl6lr"]

[node name="CatalogSlot" type="TextureButton"]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
texture_normal = ExtResource("1_8n6r8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_rl6lr")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
texture = ExtResource("1_6lrrw")
expand_mode = 1
