[gd_scene load_steps=7 format=3 uid="uid://dr8lvardujth0"]

[ext_resource type="Script" path="res://Scripts/UI/custom_color_picker.gd" id="1_hiqtd"]
[ext_resource type="Theme" uid="uid://4squd3f1aq8p" path="res://Assets/Theme/ColorTheme.tres" id="1_ybjb2"]
[ext_resource type="Texture2D" uid="uid://duf081v6tdb1u" path="res://Assets/UI/CustomColorPicker/ColorPickerRect.png" id="2_ao1h3"]
[ext_resource type="Texture2D" uid="uid://2mdyo7j1cjht" path="res://Assets/UI/CustomColorPicker/PickerButton/Property 1=Normal.png" id="4_w4q68"]
[ext_resource type="Texture2D" uid="uid://cwnv653fap0p4" path="res://Assets/UI/CustomColorPicker/PickerButton/Property 1=pressed.png" id="5_r72tn"]
[ext_resource type="Texture2D" uid="uid://duyxcx1ofpod8" path="res://Assets/UI/CustomColorPicker/PickerButton/Property 1=hover.png" id="6_jcd8e"]

[node name="CustomColorPicker" type="NinePatchRect"]
custom_minimum_size = Vector2(0, 360)
offset_right = 292.0
offset_bottom = 360.0
size_flags_horizontal = 0
theme = ExtResource("1_ybjb2")
texture = ExtResource("2_ao1h3")
region_rect = Rect2(0, 0, 1421, 1421)
patch_margin_left = 11
patch_margin_top = 34
patch_margin_right = 11
patch_margin_bottom = 11
script = ExtResource("1_hiqtd")

[node name="ColorPicker" type="ColorPicker" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.543
anchor_right = 0.5
anchor_bottom = 0.543
offset_left = -149.0
offset_top = -167.0
offset_right = 149.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(149, 167)
picker_shape = 2
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="ColorPicker"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Button" type="TextureButton" parent="ColorPicker/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("4_w4q68")
texture_pressed = ExtResource("5_r72tn")
texture_hover = ExtResource("6_jcd8e")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorPicker/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 6

[node name="ColorRect" type="ColorRect" parent="ColorPicker/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(246.19, 0)
layout_mode = 2

[connection signal="color_changed" from="ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="button_up" from="ColorPicker/HBoxContainer/Button" to="." method="_on_button_button_up"]
