[gd_scene load_steps=2 format=3 uid="uid://lmog12ymre2p"]

[ext_resource type="Script" path="res://Scripts/UI/position_controller_button.gd" id="1_kr55k"]

[node name="PositionControllerButton" type="Button"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_kr55k")
value = Vector2(0, -1)

[connection signal="button_up" from="." to="." method="_on_button_up"]
